{
  "name": "we-dont-waste-food",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.6.0",
    "google-maps-react": "^2.0.6",
    "mdbreact": "^5.1.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-dotenv": "^0.1.3",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^1.3.0",
    "react-google-maps": "^9.4.5",
    "react-moment": "^1.1.1",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
