{
  "name": "we-dont-waste-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-and-time": "^0.14.2",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.13",
    "uuid": "^8.3.2"
  }
}
